POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dimkasvist
POSTGRES_USER=dimkasvist
POSTGRES_PASSWORD=your_secure_password_here

S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=dimkasvist
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PORT=9000

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
